{
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominik-korsa/buzzer.git"
  },
  "author": "Dominik Korsa <dominik.korsa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dominik-korsa/buzzer/issues"
  },
  "homepage": "https://github.com/dominik-korsa/buzzer#readme",
  "private": true,
  "dependencies": {
    "js-yaml": "^4.1.0",
    "vite": "^3.1.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/dom-screen-wake-lock": "^1.0.0",
    "@types/js-yaml": "^4.0.5",
    "@types/web-bluetooth": "^0.0.15",
    "typescript": "^4.8.3"
  },
  "type": "module"
}
